================================================================================
  COMPREHENSIVE MODEL BACKTEST — 2026-02-10 22:31:18
================================================================================
Loaded 1527 spins from userdata/
Started at 22:31:18

[22:31:18] Starting Test 1...

================================================================================
  TEST 1: WEIGHT GRID SEARCH (step=5%, 3 models: Freq/Markov/Pattern)
  Spins: 1527 | Warmup: 50 | Evaluated: 1477
  Random baseline: 12/37 = 32.4%
================================================================================
  Testing 231 weight combinations...

  Rank   Freq%    Markov%   Pattern%   Hits     Rate     vs Random 
  ------------------------------------------------------------
  1      0        15        85         490      33.2   %     +0.7% 🏆
  2      5        10        85         490      33.2   %     +0.7%
  3      0        10        90         489      33.1   %     +0.7%
  4      65       0         35         489      33.1   %     +0.7%
  5      85       10        5          488      33.0   %     +0.6%
  6      90       10        0          488      33.0   %     +0.6%
  7      70       0         30         487      33.0   %     +0.5%
  8      85       15        0          487      33.0   %     +0.5%
  9      15       10        75         486      32.9   %     +0.5%
  10     65       5         30         486      32.9   %     +0.5%
  11     95       5         0          486      32.9   %     +0.5%
  12     10       10        80         485      32.8   %     +0.4%
  13     80       15        5          485      32.8   %     +0.4%
  14     0        100       0          484      32.8   %     +0.3%
  15     80       10        10         484      32.8   %     +0.3%
  16     70       10        20         483      32.7   %     +0.3%
  17     75       0         25         483      32.7   %     +0.3%
  18     75       10        15         483      32.7   %     +0.3%
  19     5        95        0          481      32.6   %     +0.1%
  20     10       90        0          481      32.6   %     +0.1%
  21     15       85        0          481      32.6   %     +0.1%
  22     20       80        0          481      32.6   %     +0.1%
  23     25       75        0          481      32.6   %     +0.1%
  24     30       70        0          481      32.6   %     +0.1%
  25     35       65        0          481      32.6   %     +0.1%
  26     40       60        0          481      32.6   %     +0.1%
  27     45       55        0          481      32.6   %     +0.1%
  28     60       0         40         481      32.6   %     +0.1%
  29     45       50        5          480      32.5   %     +0.1%
  30     50       50        0          480      32.5   %     +0.1%

  --- Worst 5 ---
  227    50       20        30         459      31.1   %     -1.4%
  228    10       0         90         458      31.0   %     -1.4%
  229    5        0         95         457      30.9   %     -1.5%
  230    0        0         100        456      30.9   %     -1.6%
  231    40       0         60         455      30.8   %     -1.6%
  Completed in 2s

[22:31:20] Starting Test 2...

================================================================================
  TEST 2: INDIVIDUAL MODEL DETAILED ANALYSIS
================================================================================

  Model           Top-1      Top-5      Top-12     Avg Rank     Avg Prob    
  ----------------------------------------------------------------------
  frequency       2.0      % 12.9     % 32.5     % 19.0         0.026930    
  markov          2.4      % 13.2     % 32.8     % 19.0         0.026550    
  pattern         3.2      % 13.0     % 30.9     % 19.2         0.026949    
  RANDOM          2.7      % 13.5     % 32.4     % 19.0         0.027027    
  Completed in 1s

[22:31:21] Starting Test 3...

================================================================================
  TEST 3: FREQUENCY ANALYZER — FLAT vs RECENT BLEND SWEEP
================================================================================

  Rank   Flat%    Recent%   Hits     Rate    
  ----------------------------------------
  1      100      0         491      33.2   % 🏆
  2      75       25        488      33.0   %
  3      80       20        488      33.0   %
  4      45       55        486      32.9   %
  5      85       15        486      32.9   %
  6      40       60        485      32.8   %
  7      55       45        485      32.8   %
  8      70       30        484      32.8   %
  9      90       10        484      32.8   %
  10     50       50        483      32.7   %
  11     65       35        483      32.7   %
  12     60       40        482      32.6   %
  13     95       5         482      32.6   %
  14     35       65        480      32.5   % ← current
  15     30       70        479      32.4   %
  16     20       80        477      32.3   %
  17     15       85        474      32.1   %
  18     25       75        474      32.1   %
  19     0        100       470      31.8   %
  20     10       90        469      31.8   %
  Completed in 4s

[22:31:24] Starting Test 4...

================================================================================
  TEST 4: MARKOV CHAIN — 1st vs 2nd ORDER BLEND SWEEP
================================================================================

  Rank   1st Order%   2nd Order%   Hits     Rate    
  ----------------------------------------------
  1      90           10           485      32.8   % 🏆
  2      95           5            485      32.8   %
  3      5            95           484      32.8   %
  4      10           90           484      32.8   %
  5      15           85           484      32.8   %
  6      20           80           484      32.8   %
  7      25           75           484      32.8   %
  8      30           70           484      32.8   %
  9      35           65           484      32.8   %
  10     40           60           484      32.8   %
  11     45           55           484      32.8   %
  12     50           50           484      32.8   %
  13     55           45           484      32.8   %
  14     60           40           484      32.8   % ← current
  15     65           35           484      32.8   %
  16     70           30           484      32.8   %
  17     75           25           484      32.8   %
  18     80           20           484      32.8   %
  19     85           15           484      32.8   %
  20     100          0            481      32.6   %
  Completed in 0s

[22:31:25] Starting Test 5...

================================================================================
  TEST 5: ROLLING PERFORMANCE (window=100 spins)
  Shows how model performance changes as more data accumulates
================================================================================

  Spin    
  Spin     frequency    markov       pattern      F50/M50      current     
  ----------------------------------------------------------------------
  100      28.0       % 40.0       % 42.0       % 32.0       % 26.0       %
  200      37.0       % 39.0       % 23.0       % 38.0       % 40.0       %
  300      30.0       % 31.0       % 23.0       % 29.0       % 27.0       %
  500      39.0       % 37.0       % 28.0       % 37.0       % 37.0       %
  750      34.0       % 37.0       % 22.0       % 36.0       % 35.0       %
  1000     30.0       % 32.0       % 37.0       % 36.0       % 38.0       %
  1250     36.0       % 31.0       % 37.0       % 35.0       % 36.0       %
  1477     37.0       % 32.0       % 39.0       % 38.0       % 37.0       %
  Completed in 1s

[22:31:25] Starting Test 6 (Monte Carlo — will take a while)...

================================================================================
  TEST 6: MONTE CARLO SIGNIFICANCE TEST (500 shuffles)
  If real data beats shuffled data, the signal is real (not luck)
================================================================================

  Running 500 shuffled trials...
    ... 50/500 shuffles done
    ... 100/500 shuffles done
    ... 150/500 shuffles done
    ... 200/500 shuffles done
    ... 250/500 shuffles done
    ... 300/500 shuffles done
    ... 350/500 shuffles done
    ... 400/500 shuffles done
    ... 450/500 shuffles done
    ... 500/500 shuffles done

  Combo              Real%    Shuffle Mean   Shuffle Std  P-value    Signal? 
  ------------------------------------------------------------------------
  FREQUENCY          32.5   % 32.1         % 0.77       % 0.346     NO
  MARKOV             32.8   % 32.5         % 1.17       % 0.410     NO
  PATTERN            30.9   % 32.5         % 1.25       % 0.910     NO
  CURRENT            32.4   % 32.3         % 1.10       % 0.470     NO
  F50/M50            32.5   % 32.3         % 1.10       % 0.462     NO
  MARKOV_HEAVY       32.6   % 32.3         % 1.10       % 0.434     NO
  Completed in 270s

[22:35:55] Starting Test 7 (LSTM)...

================================================================================
  TEST 7: LSTM/GRU MODEL BACKTEST
  Training from scratch with incremental data
================================================================================

  LSTM Results:
    After training:  851/1427 = 59.6%
    Random baseline: 32.4%
    Trained at spins: []
  Completed in 17s

[22:36:13] Starting Test 8 (4-model grid)...

================================================================================
  TEST 8: 4-MODEL WEIGHT GRID (Freq/Markov/Pattern/LSTM, step=10%)
================================================================================
  Pre-training LSTM on first 50 spins...
  LSTM trained: True
  Testing 286 4-model combinations...

  Rank   Freq%    Mark%    Patt%    LSTM%    Hits     Rate    
  --------------------------------------------------------
  1      0        0        10       90       877      59.4   % 🏆
  2      0        0        20       80       873      59.1   %
  3      0        0        30       70       871      59.0   %
  4      0        0        40       60       871      59.0   %
  5      10       0        0        90       870      58.9   %
  6      10       0        10       80       870      58.9   %
  7      0        0        0        100      868      58.8   %
  8      10       0        20       70       864      58.5   %
  9      20       0        0        80       858      58.1   %
  10     10       0        30       60       857      58.0   %
  11     30       0        0        70       853      57.8   %
  12     20       0        20       60       852      57.7   %
  13     0        0        50       50       850      57.5   %
  14     20       0        10       70       850      57.5   %
  15     10       0        40       50       843      57.1   %
  16     30       0        10       60       843      57.1   %
  17     20       0        30       50       838      56.7   %
  18     0        10       0        90       835      56.5   %
  19     0        10       10       80       833      56.4   %
  20     0        10       20       70       829      56.1   %
  21     10       10       0        80       824      55.8   %
  22     10       10       10       70       824      55.8   %
  23     40       0        0        60       824      55.8   %
  24     30       0        20       50       820      55.5   %
  25     0        0        60       40       819      55.5   %
  26     0        10       30       60       815      55.2   %
  27     10       0        50       40       813      55.0   %
  28     40       0        10       50       811      54.9   %
  29     10       10       20       60       810      54.8   %
  30     0        20       0        80       804      54.4   %
  Completed in 24s

[22:36:36] Starting Test 9...

================================================================================
  TEST 9: TOP-12 SELECTION STRATEGIES
  How should we pick the final 12 numbers from probability distribution?
================================================================================

  Strategy                  Hits     Rate     vs Random 
  ----------------------------------------------------
  cluster_based             486      32.9   %     +0.5% 🏆
  naive_top12               479      32.4   %     -0.0%
  top12_with_neighbours     473      32.0   %     -0.4%
  diversified               470      31.8   %     -0.6%
  Completed in 1s

[22:36:37] Starting Test 10...

================================================================================
  TEST 10: DATA QUALITY ANALYSIS
================================================================================

  Total spins: 1527
  Expected per number: 41.3
  Unique numbers seen: 37

  Distribution:
    Min count:  29 (number 19)
    Max count:  58 (number 20)
    Std dev:    6.0
    Expected std (Poisson): 6.4

  Chi-square test:
    Statistic:  32.06
    P-value:    0.656344
    Significant: NO - data looks random

  Repeats (back-to-back same number):
    Actual:   39
    Expected: 41.3

  Hot numbers (>130% expected):
    #20: 58 times (141% of expected)

  Cold numbers (<70% expected):
  Completed in 0s

[22:36:37] Starting Test 11...

================================================================================
  TEST 11: CONFIDENCE THRESHOLD ANALYSIS
  Finding the optimal BET threshold
================================================================================

  Threshold    BET spins    BET hits   BET rate   WAIT spins   WAIT hits   WAIT rate  Better?
  ----------------------------------------------------------------------------------------
  10           1477         479        32.4     % 0            0           0.0      % ✓ BET > WAIT
  15           1475         478        32.4     % 2            1           50.0     % ✗ WAIT ≥ BET
  20           1453         472        32.5     % 24           7           29.2     % ✓ BET > WAIT
  25           1424         460        32.3     % 53           19          35.8     % ✗ WAIT ≥ BET
  30           1335         428        32.1     % 142          51          35.9     % ✗ WAIT ≥ BET
  35           993          321        32.3     % 484          158         32.6     % ✗ WAIT ≥ BET ← current
  40           548          183        33.4     % 929          296         31.9     % ✓ BET > WAIT
  45           304          114        37.5     % 1173         365         31.1     % ✓ BET > WAIT
  50           9            2          22.2     % 1468         477         32.5     % ✗ WAIT ≥ BET
  55           8            2          25.0     % 1469         477         32.5     % ✗ WAIT ≥ BET
  60           8            2          25.0     % 1469         477         32.5     % ✗ WAIT ≥ BET
  65           8            2          25.0     % 1469         477         32.5     % ✗ WAIT ≥ BET
  70           2            0          0.0      % 1475         479         32.5     % ✗ WAIT ≥ BET
  75           0            0          0.0      % 1477         479         32.4     % ✗ WAIT ≥ BET
  80           0            0          0.0      % 1477         479         32.4     % ✗ WAIT ≥ BET
  85           0            0          0.0      % 1477         479         32.4     % ✗ WAIT ≥ BET
  90           0            0          0.0      % 1477         479         32.4     % ✗ WAIT ≥ BET
  Completed in 1s

================================================================================
  ALL TESTS COMPLETE — Total time: 0h 5m 20s
  Results saved to: /Users/ubusan-nb-ecr/Documents/UpenderImp/CompleteCaso/backtest_results.txt
================================================================================

  🏆 BEST 3-MODEL COMBO: F0/M15/P85 = 33.2%
  🏆 BEST 4-MODEL COMBO: F0/M0/P10/L90 = 59.4%
  📊 Random baseline: 32.4%

  Full results at: /Users/ubusan-nb-ecr/Documents/UpenderImp/CompleteCaso/backtest_results.txt
