==================================================================================================================================
MARATHON V3 — 24-HOUR SESSION-OPTIMIZED REGRESSION SEARCH
Started: 2026-02-14 03:34:24
KEY: Fitness = avg profit per 30-spin session (NOT overall hit rate)
==================================================================================================================================

Loaded 3781 spins from 8 files:
  data1.txt: 511 spins
  data2.txt: 507 spins
  data3.txt: 509 spins
  data4.txt: 562 spins
  data5.txt: 439 spins
  data6.txt: 507 spins
  data7.txt: 240 spins
  data8.txt: 506 spins

Models available: 33 (10 NEW in V3)
New models: rec_markov, zone6, streak_pat, tab_streak, adapt_freq, dozen_pair, nbr_hot, contra_gap, set_contra, combo_trend

Target: maximize avg profit per 30-spin session
Current best: +$26/session (markov+pattern3) — need to beat this!

==================================================================================================================================
PHASE: SINGLE MODEL BASELINES (all models × N=10-16 × windows)
Time: 0min elapsed, 1439min remaining | Budget: 120min | Tested: 0
==================================================================================================================================
  [1/33] freq done (7 tested, 0min)
  [2/33] freq_decay done (14 tested, 0min)
  [3/33] polarity done (21 tested, 0min)
  [4/33] pol_contra done (28 tested, 0min)
  [5/33] table done (35 tested, 0min)
  [6/33] tab_contra done (42 tested, 0min)
  [7/33] set done (49 tested, 0min)
  [8/33] hot done (56 tested, 0min)
  [9/33] cold done (63 tested, 0min)
  [10/33] sector done (70 tested, 0min)
  [11/33] neighbor done (77 tested, 0min)
  [12/33] repeater done (84 tested, 0min)
  [13/33] gap done (91 tested, 0min)
  [14/33] markov done (98 tested, 0min)
  [15/33] markov2 done (105 tested, 0min)
  [16/33] dozen done (112 tested, 0min)
  [17/33] column done (119 tested, 0min)
  [18/33] red_black done (126 tested, 0min)
  [19/33] odd_even done (133 tested, 0min)
  [20/33] high_low done (140 tested, 0min)
  [21/33] quadrant done (147 tested, 0min)
  [22/33] pattern3 done (154 tested, 1min)
  [23/33] velocity done (161 tested, 1min)
  [24/33] rec_markov done (168 tested, 1min)
  [25/33] zone6 done (175 tested, 1min)
  [26/33] streak_pat done (182 tested, 1min)
  [27/33] tab_streak done (189 tested, 1min)
  [28/33] adapt_freq done (196 tested, 1min)
  [29/33] dozen_pair done (203 tested, 1min)
  [30/33] nbr_hot done (210 tested, 1min)
  [31/33] contra_gap done (217 tested, 1min)
  [32/33] set_contra done (224 tested, 1min)
  [33/33] combo_trend done (231 tested, 1min)
  Phase 1 complete: 231 tested

  ==================================================================================================================================
  AFTER PHASE 1 — SINGLE MODEL BASELINES
  ==================================================================================================================================
    # Config                                                            Sess  Win% +$100    AvgP    MedP Bets    MinP    MaxP     TotP  Score
  ----------------------------------------------------------------------------------------------------------------------------------
    1 N=10 tab_streak(100%)                                              123   48%   36% $   +11 $   -24   30 $  -312 $  +408 $  +1368   11.1
    2 N=11 tab_streak(100%)                                              123   46%   28% $   +11 $   -12   30 $  -372 $  +492 $  +1332   10.8
    3 N=14 pattern3(100%)                                                123   55%   32% $   +13 $   +24   30 $  -408 $  +528 $  +1584    9.5
    4 N=10 high_low(100%)                                                123   47%   28% $    +9 $   -24   30 $  -312 $  +480 $  +1152    9.4
    5 N=11 high_low(100%)                                                123   46%   26% $    +8 $   -12   30 $  -372 $  +492 $  +1044    8.5
    6 N=11 pattern3(100%)                                                123   42%   31% $    +8 $   -12   30 $  -372 $  +420 $  +1044    8.5
    7 N=13 pattern3(100%)                                                123   54%   30% $   +10 $   +12   30 $  -420 $  +444 $  +1260    6.6
    8 N=12 pattern3(100%)                                                123   44%   27% $   +10 $    +0   30 $  -432 $  +360 $  +1224    4.9
    9 N=14 high_low(100%)                                                123   56%   25% $    +6 $   +24   30 $  -480 $  +456 $   +792    3.3
   10 N=10 pattern3(100%)                                                123   45%   25% $    +2 $   -24   30 $  -384 $  +480 $   +288    2.3
   11 N=10 sector(100%)                                                  123   49%   36% $    +1 $   -24   30 $  -384 $  +552 $   +144    1.2
   12 N=12 high_low(100%)                                                123   42%   23% $    +5 $    +0   30 $  -432 $  +504 $   +648    0.3
   13 N=12 tab_streak(100%)                                              123   44%   28% $    +5 $    +0   30 $  -432 $  +432 $   +648    0.3
   14 N=15 pattern3(100%)                                                123   50%   42% $    +3 $   -36   30 $  -468 $  +612 $   +324   -2.4
   15 N=11 sector(100%)                                                  123   46%   30% $    -3 $   -12   30 $  -372 $  +492 $   -324   -2.6

==================================================================================================================================
PHASE: 2-MODEL PAIRS SESSION-OPTIMIZED
Time: 1min elapsed, 1438min remaining | Budget: 180min | Tested: 231
==================================================================================================================================
  ... 20 pairs, 771 tested, 14min
  ... 40 pairs, 1311 tested, 30min
  ... 60 pairs, 1851 tested, 33min
  ... 80 pairs, 2391 tested, 36min
  ... 100 pairs, 2931 tested, 41min
  ... 120 pairs, 3471 tested, 44min
  ... 140 pairs, 4011 tested, 49min
  ... 160 pairs, 4551 tested, 55min
  ... 180 pairs, 5091 tested, 64min
  ... 200 pairs, 5631 tested, 74min
  Phase 2 complete: 6351 tested

  ==================================================================================================================================
  AFTER PHASE 2 — 2-MODEL PAIRS
  ==================================================================================================================================
    # Config                                                            Sess  Win% +$100    AvgP    MedP Bets    MinP    MaxP     TotP  Score
  ----------------------------------------------------------------------------------------------------------------------------------
    1 N=13 tab_streak(79%)+markov(21%)                                   123   63%   30% $   +25 $   +12   30 $  -348 $  +444 $  +3132   31.2
    2 N=13 tab_streak(79%)+markov(21%)                                   123   63%   30% $   +25 $   +12   30 $  -348 $  +444 $  +3132   31.2
    3 N=13 rec_markov(93%)+high_low(7%)                                  123   65%   31% $   +28 $   +12   30 $  -420 $  +372 $  +3420   29.8
    4 N=13 rec_markov(93%)+high_low(7%)                                  123   65%   31% $   +28 $   +12   30 $  -420 $  +372 $  +3420   29.8
    5 N=13 gap(61%)+tab_streak(39%)                                      123   58%   32% $   +30 $   +12   30 $  -420 $  +372 $  +3708   27.7
    6 N=13 gap(61%)+tab_streak(39%)                                      123   58%   32% $   +30 $   +12   30 $  -420 $  +372 $  +3708   27.7
    7 N=13 rec_markov(95%)+high_low(5%)                                  123   67%   28% $   +24 $   +12   30 $  -492 $  +444 $  +2988   27.6
    8 N=13 rec_markov(95%)+high_low(5%)                                  123   67%   28% $   +24 $   +12   30 $  -492 $  +444 $  +2988   27.6
    9 N=13 rec_markov(91%)+high_low(9%)                                  123   65%   29% $   +25 $   +12   30 $  -420 $  +588 $  +3132   27.5
   10 N=13 rec_markov(91%)+high_low(9%)                                  123   65%   29% $   +25 $   +12   30 $  -420 $  +588 $  +3132   27.5
   11 N=15 gap(61%)+tab_streak(39%)                                      123   55%   41% $   +25 $   +36   30 $  -396 $  +324 $  +3132   27.1
   12 N=15 gap(65%)+tab_streak(35%)                                      123   56%   39% $   +25 $   +36   30 $  -396 $  +396 $  +3060   26.7
   13 N=15 gap(65%)+tab_streak(35%)                                      123   56%   39% $   +25 $   +36   30 $  -396 $  +396 $  +3060   26.7
   14 N=13 gap(63%)+tab_streak(37%)                                      123   62%   31% $   +27 $   +12   30 $  -420 $  +372 $  +3348   26.7
   15 N=13 gap(63%)+tab_streak(37%)                                      123   62%   31% $   +27 $   +12   30 $  -420 $  +372 $  +3348   26.7

==================================================================================================================================
PHASE: 3-MODEL COMBOS SESSION-OPTIMIZED
Time: 89min elapsed, 1350min remaining | Budget: 180min | Tested: 6351
==================================================================================================================================
  Phase 3 complete: 9411 tested

  ==================================================================================================================================
  AFTER PHASE 3 — 3-MODEL COMBOS
  ==================================================================================================================================
    # Config                                                            Sess  Win% +$100    AvgP    MedP Bets    MinP    MaxP     TotP  Score
  ----------------------------------------------------------------------------------------------------------------------------------
    1 N=13 tab_streak(79%)+markov(21%)                                   123   63%   30% $   +25 $   +12   30 $  -348 $  +444 $  +3132   31.2
    2 N=13 tab_streak(79%)+markov(21%)                                   123   63%   30% $   +25 $   +12   30 $  -348 $  +444 $  +3132   31.2
    3 N=13 rec_markov(93%)+high_low(7%)                                  123   65%   31% $   +28 $   +12   30 $  -420 $  +372 $  +3420   29.8
    4 N=13 rec_markov(93%)+high_low(7%)                                  123   65%   31% $   +28 $   +12   30 $  -420 $  +372 $  +3420   29.8
    5 N=13 gap(61%)+tab_streak(39%)                                      123   58%   32% $   +30 $   +12   30 $  -420 $  +372 $  +3708   27.7
    6 N=13 gap(61%)+tab_streak(39%)                                      123   58%   32% $   +30 $   +12   30 $  -420 $  +372 $  +3708   27.7
    7 N=13 rec_markov(95%)+high_low(5%)                                  123   67%   28% $   +24 $   +12   30 $  -492 $  +444 $  +2988   27.6
    8 N=13 rec_markov(95%)+high_low(5%)                                  123   67%   28% $   +24 $   +12   30 $  -492 $  +444 $  +2988   27.6
    9 N=12 tab_streak(48%)+high_low(40%)+markov(12%)                     123   47%   32% $   +28 $    +0   30 $  -288 $  +504 $  +3384   27.5
   10 N=13 rec_markov(91%)+high_low(9%)                                  123   65%   29% $   +25 $   +12   30 $  -420 $  +588 $  +3132   27.5
   11 N=13 rec_markov(91%)+high_low(9%)                                  123   65%   29% $   +25 $   +12   30 $  -420 $  +588 $  +3132   27.5
   12 N=15 gap(61%)+tab_streak(39%)                                      123   55%   41% $   +25 $   +36   30 $  -396 $  +324 $  +3132   27.1
   13 N=12 tab_streak(70%)+sector(20%)+rec_markov(10%)                   123   48%   28% $   +27 $    +0   30 $  -288 $  +576 $  +3312   26.9
   14 N=12 tab_streak(73%)+sector(20%)+rec_markov(7%)                    123   47%   28% $   +27 $    +0   30 $  -288 $  +576 $  +3312   26.9
   15 N=12 tab_streak(70%)+sector(20%)+rec_markov(10%)                   123   48%   28% $   +27 $    +0   30 $  -288 $  +576 $  +3312   26.9

==================================================================================================================================
PHASE: NEW V3 MODELS + HYBRID COMBOS
Time: 213min elapsed, 1226min remaining | Budget: 120min | Tested: 9411
==================================================================================================================================
  Phase 4 complete: 11766 tested

  ==================================================================================================================================
  AFTER PHASE 4 — NEW MODELS
  ==================================================================================================================================
    # Config                                                            Sess  Win% +$100    AvgP    MedP Bets    MinP    MaxP     TotP  Score
  ----------------------------------------------------------------------------------------------------------------------------------
    1 N=13 tab_streak(79%)+markov(21%)                                   123   63%   30% $   +25 $   +12   30 $  -348 $  +444 $  +3132   31.2
    2 N=13 tab_streak(79%)+markov(21%)                                   123   63%   30% $   +25 $   +12   30 $  -348 $  +444 $  +3132   31.2
    3 N=13 rec_markov(93%)+high_low(7%)                                  123   65%   31% $   +28 $   +12   30 $  -420 $  +372 $  +3420   29.8
    4 N=13 rec_markov(93%)+high_low(7%)                                  123   65%   31% $   +28 $   +12   30 $  -420 $  +372 $  +3420   29.8
    5 N=13 gap(61%)+tab_streak(39%)                                      123   58%   32% $   +30 $   +12   30 $  -420 $  +372 $  +3708   27.7
    6 N=13 gap(61%)+tab_streak(39%)                                      123   58%   32% $   +30 $   +12   30 $  -420 $  +372 $  +3708   27.7
    7 N=13 rec_markov(95%)+high_low(5%)                                  123   67%   28% $   +24 $   +12   30 $  -492 $  +444 $  +2988   27.6
    8 N=13 rec_markov(95%)+high_low(5%)                                  123   67%   28% $   +24 $   +12   30 $  -492 $  +444 $  +2988   27.6
    9 N=12 tab_streak(48%)+high_low(40%)+markov(12%)                     123   47%   32% $   +28 $    +0   30 $  -288 $  +504 $  +3384   27.5
   10 N=13 rec_markov(91%)+high_low(9%)                                  123   65%   29% $   +25 $   +12   30 $  -420 $  +588 $  +3132   27.5
   11 N=13 rec_markov(91%)+high_low(9%)                                  123   65%   29% $   +25 $   +12   30 $  -420 $  +588 $  +3132   27.5
   12 N=15 gap(61%)+tab_streak(39%)                                      123   55%   41% $   +25 $   +36   30 $  -396 $  +324 $  +3132   27.1
   13 N=12 tab_streak(70%)+sector(20%)+rec_markov(10%)                   123   48%   28% $   +27 $    +0   30 $  -288 $  +576 $  +3312   26.9
   14 N=12 tab_streak(73%)+sector(20%)+rec_markov(7%)                    123   47%   28% $   +27 $    +0   30 $  -288 $  +576 $  +3312   26.9
   15 N=12 tab_streak(70%)+sector(20%)+rec_markov(10%)                   123   48%   28% $   +27 $    +0   30 $  -288 $  +576 $  +3312   26.9

==================================================================================================================================
PHASE: GATES + TRIGGERS ON TOP STRATEGIES
Time: 253min elapsed, 1186min remaining | Budget: 120min | Tested: 11766
==================================================================================================================================
  Phase 5 complete: 15741 tested

  ==================================================================================================================================
  AFTER PHASE 5 — GATES + TRIGGERS
  ==================================================================================================================================
    # Config                                                            Sess  Win% +$100    AvgP    MedP Bets    MinP    MaxP     TotP  Score
  ----------------------------------------------------------------------------------------------------------------------------------
    1 N=16 gap(61%)+tab_streak(39%)|pol>=20                               43   77%   26% $   +42 $   +40   10 $  -168 $  +328 $  +1800   58.2
    2 N=14 gap(61%)+tab_streak(39%)|pol>=20                               43   70%   19% $   +39 $   +32   10 $  -192 $  +296 $  +1692   50.2
    3 N=14 gap(61%)+tab_streak(39%)|pol>=20                               43   70%   19% $   +39 $   +32   10 $  -192 $  +296 $  +1692   50.2
    4 N=14 gap(61%)+tab_streak(39%)|pol>=20                               43   70%   19% $   +39 $   +32   10 $  -192 $  +296 $  +1692   50.2
    5 N=14 gap(63%)+tab_streak(37%)|pol>=20                               43   72%   19% $   +36 $   +32   10 $  -192 $  +296 $  +1548   48.7
    6 N=14 gap(63%)+tab_streak(37%)|pol>=20                               43   72%   19% $   +36 $   +32   10 $  -192 $  +296 $  +1548   48.7
    7 N=14 gap(63%)+tab_streak(37%)|pol>=20                               43   72%   19% $   +36 $   +32   10 $  -192 $  +296 $  +1548   48.7
    8 N=14 gap(63%)+tab_streak(37%)|pol>=20                               43   72%   19% $   +36 $   +32   10 $  -192 $  +296 $  +1548   48.7
    9 N=16 gap(65%)+tab_streak(35%)|pol>=20                               43   72%   26% $   +35 $   +40   10 $  -312 $  +256 $  +1512   47.8
   10 N=16 gap(65%)+tab_streak(35%)|pol>=20                               43   72%   26% $   +35 $   +40   10 $  -312 $  +256 $  +1512   47.8
   11 N=13 gap(65%)+tab_streak(35%)|pol>=20                               43   72%   19% $   +35 $   +34   10 $  -204 $  +280 $  +1494   47.4
   12 N=13 gap(65%)+tab_streak(35%)|pol>=20                               43   72%   19% $   +35 $   +34   10 $  -204 $  +280 $  +1494   47.4
   13 N=13 gap(65%)+tab_streak(35%)|pol>=20                               43   72%   19% $   +35 $   +34   10 $  -204 $  +280 $  +1494   47.4
   14 N=13 gap(61%)+tab_streak(39%)|pol>=20                               43   70%   23% $   +36 $   +28   10 $  -132 $  +352 $  +1566   47.3
   15 N=13 gap(61%)+tab_streak(39%)|pol>=20                               43   70%   23% $   +36 $   +28   10 $  -132 $  +352 $  +1566   47.3
   16 N=15 gap(63%)+tab_streak(37%)|pol>=20                               43   67%   21% $   +36 $   +24   10 $  -180 $  +312 $  +1530   44.5
   17 N=15 gap(63%)+tab_streak(37%)|pol>=20                               43   67%   21% $   +36 $   +24   10 $  -180 $  +312 $  +1530   44.5
   18 N=14 gap(65%)+tab_streak(35%)|pol>=20                               43   67%   19% $   +34 $   +32   10 $  -192 $  +296 $  +1476   43.2
   19 N=14 gap(65%)+tab_streak(35%)|pol>=20                               43   67%   19% $   +34 $   +32   10 $  -192 $  +296 $  +1476   43.2
   20 N=14 gap(65%)+tab_streak(35%)|pol>=20                               43   67%   19% $   +34 $   +32   10 $  -192 $  +296 $  +1476   43.2

==================================================================================================================================
PHASE: CROSS-FILE ROBUSTNESS VALIDATION
Time: 320min elapsed, 1119min remaining | Budget: 90min | Tested: 15741
==================================================================================================================================
  Phase 6 complete: 15791 tested

  ==================================================================================================================================
  AFTER PHASE 6 — CROSS-VALIDATED
  ==================================================================================================================================
    # Config                                                            Sess  Win% +$100    AvgP    MedP Bets    MinP    MaxP     TotP  Score
  ----------------------------------------------------------------------------------------------------------------------------------
    1 N=16 gap(61%)+tab_streak(39%)|pol>=20                               43   77%   26% $   +42 $   +40   10 $  -168 $  +328 $  +1800   58.2
    2 N=14 gap(61%)+tab_streak(39%)|pol>=20                               43   70%   19% $   +39 $   +32   10 $  -192 $  +296 $  +1692   50.2
    3 N=14 gap(61%)+tab_streak(39%)|pol>=20                               43   70%   19% $   +39 $   +32   10 $  -192 $  +296 $  +1692   50.2
    4 N=14 gap(61%)+tab_streak(39%)|pol>=20                               43   70%   19% $   +39 $   +32   10 $  -192 $  +296 $  +1692   50.2
    5 N=14 gap(63%)+tab_streak(37%)|pol>=20                               43   72%   19% $   +36 $   +32   10 $  -192 $  +296 $  +1548   48.7
    6 N=14 gap(63%)+tab_streak(37%)|pol>=20                               43   72%   19% $   +36 $   +32   10 $  -192 $  +296 $  +1548   48.7
    7 N=14 gap(63%)+tab_streak(37%)|pol>=20                               43   72%   19% $   +36 $   +32   10 $  -192 $  +296 $  +1548   48.7
    8 N=14 gap(63%)+tab_streak(37%)|pol>=20                               43   72%   19% $   +36 $   +32   10 $  -192 $  +296 $  +1548   48.7
    9 N=16 gap(65%)+tab_streak(35%)|pol>=20                               43   72%   26% $   +35 $   +40   10 $  -312 $  +256 $  +1512   47.8
   10 N=16 gap(65%)+tab_streak(35%)|pol>=20                               43   72%   26% $   +35 $   +40   10 $  -312 $  +256 $  +1512   47.8
   11 N=13 gap(65%)+tab_streak(35%)|pol>=20                               43   72%   19% $   +35 $   +34   10 $  -204 $  +280 $  +1494   47.4
   12 N=13 gap(65%)+tab_streak(35%)|pol>=20                               43   72%   19% $   +35 $   +34   10 $  -204 $  +280 $  +1494   47.4
   13 N=13 gap(65%)+tab_streak(35%)|pol>=20                               43   72%   19% $   +35 $   +34   10 $  -204 $  +280 $  +1494   47.4
   14 [XVAL] N=16 gap(61%)+tab_streak(39%)|pol>=20                        43   77%   26% $   +42 $   +40   10 $  -168 $  +328 $  +1800   47.3
   15 N=13 gap(61%)+tab_streak(39%)|pol>=20                               43   70%   23% $   +36 $   +28   10 $  -132 $  +352 $  +1566   47.3
   16 N=13 gap(61%)+tab_streak(39%)|pol>=20                               43   70%   23% $   +36 $   +28   10 $  -132 $  +352 $  +1566   47.3
   17 N=15 gap(63%)+tab_streak(37%)|pol>=20                               43   67%   21% $   +36 $   +24   10 $  -180 $  +312 $  +1530   44.5
   18 N=15 gap(63%)+tab_streak(37%)|pol>=20                               43   67%   21% $   +36 $   +24   10 $  -180 $  +312 $  +1530   44.5
   19 [XVAL] N=14 gap(61%)+tab_streak(39%)|pol>=20                        43   70%   19% $   +39 $   +32   10 $  -192 $  +296 $  +1692   43.9
   20 [XVAL] N=14 gap(61%)+tab_streak(39%)|pol>=20                        43   70%   19% $   +39 $   +32   10 $  -192 $  +296 $  +1692   43.9

  TOP 5 CROSS-FILE BREAKDOWN:

  1. [XVAL] N=16 gap(61%)+tab_streak(39%)|pol>=20
     Overall: avg=$+42 | win=77% | score=47.3
     data1.txt: avg=$+88 win=75% sess=4
     data2.txt: avg=$+34 win=75% sess=4
     data3.txt: avg=$-40 win=20% sess=5
     data4.txt: avg=$-2 win=60% sess=5
     data5.txt: avg=$+88 win=100% sess=2
     data6.txt: avg=$+101 win=67% sess=3
     data7.txt: N/A (too short)
     data8.txt: avg=$+35 win=67% sess=6

  2. [XVAL] N=14 gap(61%)+tab_streak(39%)|pol>=20
     Overall: avg=$+39 | win=70% | score=43.9
     data1.txt: avg=$+77 win=100% sess=4
     data2.txt: avg=$+23 win=75% sess=4
     data3.txt: avg=$-66 win=0% sess=5
     data4.txt: avg=$+11 win=60% sess=5
     data5.txt: avg=$+104 win=100% sess=2
     data6.txt: avg=$+59 win=67% sess=3
     data7.txt: N/A (too short)
     data8.txt: avg=$+33 win=67% sess=6

  3. [XVAL] N=14 gap(61%)+tab_streak(39%)|pol>=20
     Overall: avg=$+39 | win=70% | score=43.9
     data1.txt: avg=$+77 win=100% sess=4
     data2.txt: avg=$+23 win=75% sess=4
     data3.txt: avg=$-66 win=0% sess=5
     data4.txt: avg=$+11 win=60% sess=5
     data5.txt: avg=$+104 win=100% sess=2
     data6.txt: avg=$+59 win=67% sess=3
     data7.txt: N/A (too short)
     data8.txt: avg=$+33 win=67% sess=6

  4. [XVAL] N=14 gap(61%)+tab_streak(39%)|pol>=20
     Overall: avg=$+39 | win=70% | score=43.9
     data1.txt: avg=$+77 win=100% sess=4
     data2.txt: avg=$+23 win=75% sess=4
     data3.txt: avg=$-66 win=0% sess=5
     data4.txt: avg=$+11 win=60% sess=5
     data5.txt: avg=$+104 win=100% sess=2
     data6.txt: avg=$+59 win=67% sess=3
     data7.txt: N/A (too short)
     data8.txt: avg=$+33 win=67% sess=6

  5. [XVAL] N=14 gap(63%)+tab_streak(37%)|pol>=20
     Overall: avg=$+36 | win=72% | score=42.6
     data1.txt: avg=$+77 win=75% sess=4
     data2.txt: avg=$+23 win=75% sess=4
     data3.txt: avg=$-66 win=0% sess=5
     data4.txt: avg=$+11 win=60% sess=5
     data5.txt: avg=$+104 win=100% sess=2
     data6.txt: avg=$+59 win=67% sess=3
     data7.txt: N/A (too short)
     data8.txt: avg=$+33 win=67% sess=6

==================================================================================================================================
PHASE: GENETIC EVOLUTION OF TOP STRATEGIES
Time: 320min elapsed, 1119min remaining | Budget: 240min | Tested: 15791
==================================================================================================================================
  ... Generation 10, 16141 total tested, 329min elapsed
  ... Generation 20, 16491 total tested, 338min elapsed
  ... Generation 30, 16841 total tested, 347min elapsed
  ... Generation 40, 17191 total tested, 357min elapsed
  ... Generation 50, 17541 total tested, 366min elapsed
  ... Generation 60, 17891 total tested, 375min elapsed
  ... Generation 70, 18241 total tested, 384min elapsed
  ... Generation 80, 18591 total tested, 393min elapsed
  ... Generation 90, 18941 total tested, 402min elapsed
  ... Generation 100, 19291 total tested, 411min elapsed
  ... Generation 110, 19641 total tested, 419min elapsed
  ... Generation 120, 19991 total tested, 428min elapsed
  ... Generation 130, 20341 total tested, 437min elapsed
  ... Generation 140, 20691 total tested, 447min elapsed
  ... Generation 150, 21041 total tested, 456min elapsed
  ... Generation 160, 21391 total tested, 464min elapsed
  ... Generation 170, 21741 total tested, 473min elapsed
  ... Generation 180, 22091 total tested, 482min elapsed
  ... Generation 190, 22441 total tested, 491min elapsed
  ... Generation 200, 22791 total tested, 501min elapsed
  ... Generation 210, 23141 total tested, 510min elapsed
  ... Generation 220, 23491 total tested, 519min elapsed
  ... Generation 230, 23841 total tested, 529min elapsed
  ... Generation 240, 24191 total tested, 538min elapsed
  ... Generation 250, 24541 total tested, 548min elapsed
  ... Generation 260, 24891 total tested, 557min elapsed
  Phase 7 complete: 264 generations, 25026 tested

  ==================================================================================================================================
  AFTER PHASE 7 — GENETIC EVOLUTION
  ==================================================================================================================================
    # Config                                                            Sess  Win% +$100    AvgP    MedP Bets    MinP    MaxP     TotP  Score
  ----------------------------------------------------------------------------------------------------------------------------------
    1 N=16 gap(61%)+tab_streak(39%)|pol>=20                               43   77%   26% $   +42 $   +40   10 $  -168 $  +328 $  +1800   58.2
    2 N=14 gap(61%)+tab_streak(39%)|pol>=20                               43   70%   19% $   +39 $   +32   10 $  -192 $  +296 $  +1692   50.2
    3 N=14 gap(61%)+tab_streak(39%)|pol>=20                               43   70%   19% $   +39 $   +32   10 $  -192 $  +296 $  +1692   50.2
    4 N=14 gap(61%)+tab_streak(39%)|pol>=20                               43   70%   19% $   +39 $   +32   10 $  -192 $  +296 $  +1692   50.2
    5 N=14 gap(63%)+tab_streak(37%)|pol>=20                               43   72%   19% $   +36 $   +32   10 $  -192 $  +296 $  +1548   48.7
    6 N=14 gap(63%)+tab_streak(37%)|pol>=20                               43   72%   19% $   +36 $   +32   10 $  -192 $  +296 $  +1548   48.7
    7 N=14 gap(63%)+tab_streak(37%)|pol>=20                               43   72%   19% $   +36 $   +32   10 $  -192 $  +296 $  +1548   48.7
    8 N=14 gap(63%)+tab_streak(37%)|pol>=20                               43   72%   19% $   +36 $   +32   10 $  -192 $  +296 $  +1548   48.7
    9 N=16 gap(65%)+tab_streak(35%)|pol>=20                               43   72%   26% $   +35 $   +40   10 $  -312 $  +256 $  +1512   47.8
   10 N=16 gap(65%)+tab_streak(35%)|pol>=20                               43   72%   26% $   +35 $   +40   10 $  -312 $  +256 $  +1512   47.8
   11 N=13 gap(65%)+tab_streak(35%)|pol>=20                               43   72%   19% $   +35 $   +34   10 $  -204 $  +280 $  +1494   47.4
   12 N=13 gap(65%)+tab_streak(35%)|pol>=20                               43   72%   19% $   +35 $   +34   10 $  -204 $  +280 $  +1494   47.4
   13 N=13 gap(65%)+tab_streak(35%)|pol>=20                               43   72%   19% $   +35 $   +34   10 $  -204 $  +280 $  +1494   47.4
   14 [XVAL] N=16 gap(61%)+tab_streak(39%)|pol>=20                        43   77%   26% $   +42 $   +40   10 $  -168 $  +328 $  +1800   47.3
   15 N=13 gap(61%)+tab_streak(39%)|pol>=20                               43   70%   23% $   +36 $   +28   10 $  -132 $  +352 $  +1566   47.3
   16 N=13 gap(61%)+tab_streak(39%)|pol>=20                               43   70%   23% $   +36 $   +28   10 $  -132 $  +352 $  +1566   47.3
   17 N=15 gap(63%)+tab_streak(37%)|pol>=20                               43   67%   21% $   +36 $   +24   10 $  -180 $  +312 $  +1530   44.5
   18 N=15 gap(63%)+tab_streak(37%)|pol>=20                               43   67%   21% $   +36 $   +24   10 $  -180 $  +312 $  +1530   44.5
   19 [XVAL] N=14 gap(61%)+tab_streak(39%)|pol>=20                        43   70%   19% $   +39 $   +32   10 $  -192 $  +296 $  +1692   43.9
   20 [XVAL] N=14 gap(61%)+tab_streak(39%)|pol>=20                        43   70%   19% $   +39 $   +32   10 $  -192 $  +296 $  +1692   43.9

==================================================================================================================================
PHASE: DEEP PERTURBATION OF TOP SURVIVORS
Time: 560min elapsed, 879min remaining | Budget: 180min | Tested: 25026
==================================================================================================================================
  ... 3000 perturbations, 659min
  Phase 8 complete: 5485 perturbations, 32124 tested

  ==================================================================================================================================
  AFTER PHASE 8 — DEEP PERTURBATION
  ==================================================================================================================================
    # Config                                                            Sess  Win% +$100    AvgP    MedP Bets    MinP    MaxP     TotP  Score
  ----------------------------------------------------------------------------------------------------------------------------------
    1 PERTURB N=16 gap(62%)+tab_streak(38%)|pol>=20                       43   77%   26% $   +44 $   +40   10 $  -168 $  +328 $  +1872   59.9
    2 N=16 gap(61%)+tab_streak(39%)|pol>=20                               43   77%   26% $   +42 $   +40   10 $  -168 $  +328 $  +1800   58.2
    3 PERTURB N=16 gap(61%)+tab_streak(39%)|pol>=20                       43   77%   26% $   +42 $   +40   10 $  -168 $  +328 $  +1800   58.2
    4 PERTURB N=16 gap(64%)+tab_streak(36%)|pol>=20                       43   74%   26% $   +40 $   +40   10 $  -168 $  +256 $  +1728   54.7
    5 PERTURB N=16 gap(64%)+tab_streak(36%)|pol>=20                       43   74%   26% $   +40 $   +40   10 $  -168 $  +256 $  +1728   54.7
    6 PERTURB N=14 gap(62%)+tab_streak(38%)|pol>=20                       43   72%   19% $   +39 $   +44   10 $  -192 $  +296 $  +1692   52.0
    7 N=14 gap(61%)+tab_streak(39%)|pol>=20                               43   70%   19% $   +39 $   +32   10 $  -192 $  +296 $  +1692   50.2
    8 N=14 gap(61%)+tab_streak(39%)|pol>=20                               43   70%   19% $   +39 $   +32   10 $  -192 $  +296 $  +1692   50.2
    9 N=14 gap(61%)+tab_streak(39%)|pol>=20                               43   70%   19% $   +39 $   +32   10 $  -192 $  +296 $  +1692   50.2
   10 N=14 gap(63%)+tab_streak(37%)|pol>=20                               43   72%   19% $   +36 $   +32   10 $  -192 $  +296 $  +1548   48.7
   11 N=14 gap(63%)+tab_streak(37%)|pol>=20                               43   72%   19% $   +36 $   +32   10 $  -192 $  +296 $  +1548   48.7
   12 N=14 gap(63%)+tab_streak(37%)|pol>=20                               43   72%   19% $   +36 $   +32   10 $  -192 $  +296 $  +1548   48.7
   13 N=14 gap(63%)+tab_streak(37%)|pol>=20                               43   72%   19% $   +36 $   +32   10 $  -192 $  +296 $  +1548   48.7
   14 PERTURB N=14 gap(63%)+tab_streak(37%)|pol>=20                       43   72%   19% $   +36 $   +32   10 $  -192 $  +296 $  +1548   48.7
   15 PERTURB N=14 gap(63%)+tab_streak(37%)|pol>=20                       43   72%   19% $   +36 $   +32   10 $  -192 $  +296 $  +1548   48.7
   16 PERTURB N=14 gap(67%)+tab_streak(33%)|pol>=20                       43   70%   19% $   +38 $   +32   10 $  -192 $  +296 $  +1620   48.5
   17 PERTURB N=14 gap(67%)+tab_streak(33%)|pol>=20                       43   70%   19% $   +38 $   +32   10 $  -192 $  +296 $  +1620   48.5
   18 PERTURB N=15 gap(60%)+tab_streak(40%)|pol>=20                       43   67%   23% $   +39 $   +42   10 $  -180 $  +312 $  +1674   47.9
   19 N=16 gap(65%)+tab_streak(35%)|pol>=20                               43   72%   26% $   +35 $   +40   10 $  -312 $  +256 $  +1512   47.8
   20 N=16 gap(65%)+tab_streak(35%)|pol>=20                               43   72%   26% $   +35 $   +40   10 $  -312 $  +256 $  +1512   47.8

==================================================================================================================================
PHASE: PROGRESSIVE BETTING (variable bet sizes)
Time: 740min elapsed, 699min remaining | Budget: 60min | Tested: 32124
==================================================================================================================================
  Phase 9 complete: 32224 tested

  ==================================================================================================================================
  AFTER PHASE 9 — PROGRESSIVE BETTING
  ==================================================================================================================================
    # Config                                                            Sess  Win% +$100    AvgP    MedP Bets    MinP    MaxP     TotP  Score
  ----------------------------------------------------------------------------------------------------------------------------------
    1 BET=$8 N=14 gap(62%)+tab_streak(38%)                               123   58%   42% $  +117 $   +96   30 $ -1632 $ +1536 $ +14400  104.6
    2 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    3 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    4 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    5 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    6 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    7 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    8 BET=$8 N=14 gap(61%)+tab_streak(39%)                               123   58%   42% $  +110 $   +96   30 $ -1632 $ +1536 $ +13536   97.4
    9 BET=$8 N=14 gap(61%)+tab_streak(39%)                               123   58%   42% $  +110 $   +96   30 $ -1632 $ +1536 $ +13536   97.4
   10 BET=$8 N=14 gap(61%)+tab_streak(39%)                               123   58%   42% $  +110 $   +96   30 $ -1632 $ +1536 $ +13536   97.4
   11 BET=$8 N=15 gap(60%)+tab_streak(40%)                               123   55%   55% $  +104 $  +144   30 $ -1872 $ +1584 $ +12816   90.8
   12 BET=$8 N=14 gap(67%)+tab_streak(33%)                               123   54%   43% $  +103 $   +96   30 $ -1632 $ +1536 $ +12672   89.1
   13 BET=$8 N=14 gap(67%)+tab_streak(33%)                               123   54%   43% $  +103 $   +96   30 $ -1632 $ +1536 $ +12672   89.1
   14 BET=$6 N=14 gap(62%)+tab_streak(38%)                               123   58%   42% $   +88 $   +72   30 $ -1224 $ +1152 $ +10800   75.3
   15 BET=$6 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $   +86 $   +72   30 $ -1224 $ +1152 $ +10584   73.6
   16 BET=$6 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $   +86 $   +72   30 $ -1224 $ +1152 $ +10584   73.6
   17 BET=$6 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $   +86 $   +72   30 $ -1224 $ +1152 $ +10584   73.6
   18 BET=$6 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $   +86 $   +72   30 $ -1224 $ +1152 $ +10584   73.6
   19 BET=$6 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $   +86 $   +72   30 $ -1224 $ +1152 $ +10584   73.6
   20 BET=$6 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $   +86 $   +72   30 $ -1224 $ +1152 $ +10584   73.6

==================================================================================================================================
PHASE: FINAL CROSS-VALIDATION & STRESS TEST
Time: 743min elapsed, 696min remaining | Budget: 60min | Tested: 32224
==================================================================================================================================
  Phase 10 complete: 32254 tested

  ==================================================================================================================================
  AFTER PHASE 10 — FINAL VALIDATION
  ==================================================================================================================================
    # Config                                                            Sess  Win% +$100    AvgP    MedP Bets    MinP    MaxP     TotP  Score
  ----------------------------------------------------------------------------------------------------------------------------------
    1 BET=$8 N=14 gap(62%)+tab_streak(38%)                               123   58%   42% $  +117 $   +96   30 $ -1632 $ +1536 $ +14400  104.6
    2 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    3 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    4 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    5 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    6 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    7 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    8 BET=$8 N=14 gap(61%)+tab_streak(39%)                               123   58%   42% $  +110 $   +96   30 $ -1632 $ +1536 $ +13536   97.4
    9 BET=$8 N=14 gap(61%)+tab_streak(39%)                               123   58%   42% $  +110 $   +96   30 $ -1632 $ +1536 $ +13536   97.4
   10 BET=$8 N=14 gap(61%)+tab_streak(39%)                               123   58%   42% $  +110 $   +96   30 $ -1632 $ +1536 $ +13536   97.4
   11 BET=$8 N=15 gap(60%)+tab_streak(40%)                               123   55%   55% $  +104 $  +144   30 $ -1872 $ +1584 $ +12816   90.8
   12 BET=$8 N=14 gap(67%)+tab_streak(33%)                               123   54%   43% $  +103 $   +96   30 $ -1632 $ +1536 $ +12672   89.1
   13 BET=$8 N=14 gap(67%)+tab_streak(33%)                               123   54%   43% $  +103 $   +96   30 $ -1632 $ +1536 $ +12672   89.1
   14 [FINAL] N=14 gap(62%)+tab_streak(38%) @$8                          123   58%   42% $  +117 $   +96   30 $ -1632 $ +1536 $ +14400   78.5
   15 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8                          123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112   76.7
   16 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8                          123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112   76.7
   17 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8                          123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112   76.7
   18 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8                          123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112   76.7
   19 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8                          123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112   76.7
   20 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8                          123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112   76.7
   21 BET=$6 N=14 gap(62%)+tab_streak(38%)                               123   58%   42% $   +88 $   +72   30 $ -1224 $ +1152 $ +10800   75.3
   22 BET=$6 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $   +86 $   +72   30 $ -1224 $ +1152 $ +10584   73.6
   23 BET=$6 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $   +86 $   +72   30 $ -1224 $ +1152 $ +10584   73.6
   24 BET=$6 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $   +86 $   +72   30 $ -1224 $ +1152 $ +10584   73.6
   25 BET=$6 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $   +86 $   +72   30 $ -1224 $ +1152 $ +10584   73.6

==================================================================================================================================
PHASE: RANDOM WALK PERTURBATIONS (remaining ~666min)
Time: 743min elapsed, 696min remaining | Budget: 666min | Tested: 32254
==================================================================================================================================
  ... 2000 random walks, 36654 total, 856min elapsed
  ... 4000 random walks, 41030 total, 968min elapsed
  ... 6000 random walks, 45430 total, 1074min elapsed
  ... 8000 random walks, 49818 total, 1180min elapsed
  ... 10000 random walks, 54254 total, 1288min elapsed
  ... 12000 random walks, 58708 total, 1397min elapsed
  Phase 11 complete: 12246 walks, 59242 total tested

  ==================================================================================================================================
  AFTER PHASE 11 — RANDOM WALK
  ==================================================================================================================================
    # Config                                                            Sess  Win% +$100    AvgP    MedP Bets    MinP    MaxP     TotP  Score
  ----------------------------------------------------------------------------------------------------------------------------------
    1 BET=$8 N=14 gap(62%)+tab_streak(38%)                               123   58%   42% $  +117 $   +96   30 $ -1632 $ +1536 $ +14400  104.6
    2 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    3 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    4 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    5 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    6 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    7 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    8 BET=$8 N=14 gap(61%)+tab_streak(39%)                               123   58%   42% $  +110 $   +96   30 $ -1632 $ +1536 $ +13536   97.4
    9 BET=$8 N=14 gap(61%)+tab_streak(39%)                               123   58%   42% $  +110 $   +96   30 $ -1632 $ +1536 $ +13536   97.4
   10 BET=$8 N=14 gap(61%)+tab_streak(39%)                               123   58%   42% $  +110 $   +96   30 $ -1632 $ +1536 $ +13536   97.4
   11 BET=$8 N=15 gap(60%)+tab_streak(40%)                               123   55%   55% $  +104 $  +144   30 $ -1872 $ +1584 $ +12816   90.8
   12 BET=$8 N=14 gap(67%)+tab_streak(33%)                               123   54%   43% $  +103 $   +96   30 $ -1632 $ +1536 $ +12672   89.1
   13 BET=$8 N=14 gap(67%)+tab_streak(33%)                               123   54%   43% $  +103 $   +96   30 $ -1632 $ +1536 $ +12672   89.1
   14 [FINAL] N=14 gap(62%)+tab_streak(38%) @$8                          123   58%   42% $  +117 $   +96   30 $ -1632 $ +1536 $ +14400   78.5
   15 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8                          123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112   76.7
   16 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8                          123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112   76.7
   17 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8                          123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112   76.7
   18 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8                          123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112   76.7
   19 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8                          123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112   76.7
   20 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8                          123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112   76.7
   21 BET=$6 N=14 gap(62%)+tab_streak(38%)                               123   58%   42% $   +88 $   +72   30 $ -1224 $ +1152 $ +10800   75.3
   22 BET=$6 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $   +86 $   +72   30 $ -1224 $ +1152 $ +10584   73.6
   23 BET=$6 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $   +86 $   +72   30 $ -1224 $ +1152 $ +10584   73.6
   24 BET=$6 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $   +86 $   +72   30 $ -1224 $ +1152 $ +10584   73.6
   25 BET=$6 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $   +86 $   +72   30 $ -1224 $ +1152 $ +10584   73.6

==================================================================================================================================
==================================================================================================================================
  MARATHON V3 FINAL REPORT
  Completed: 2026-02-15 03:04:26
  Runtime: 1410 minutes (23.5 hours)
  Total strategies tested: 59242
  Models used: 33 (10 new in V3)
==================================================================================================================================
==================================================================================================================================

  ==================================================================================================================================
  FINAL LEADERBOARD — TOP 30
  ==================================================================================================================================
    # Config                                                            Sess  Win% +$100    AvgP    MedP Bets    MinP    MaxP     TotP  Score
  ----------------------------------------------------------------------------------------------------------------------------------
    1 BET=$8 N=14 gap(62%)+tab_streak(38%)                               123   58%   42% $  +117 $   +96   30 $ -1632 $ +1536 $ +14400  104.6
    2 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    3 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    4 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    5 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    6 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    7 BET=$8 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112  102.3
    8 BET=$8 N=14 gap(61%)+tab_streak(39%)                               123   58%   42% $  +110 $   +96   30 $ -1632 $ +1536 $ +13536   97.4
    9 BET=$8 N=14 gap(61%)+tab_streak(39%)                               123   58%   42% $  +110 $   +96   30 $ -1632 $ +1536 $ +13536   97.4
   10 BET=$8 N=14 gap(61%)+tab_streak(39%)                               123   58%   42% $  +110 $   +96   30 $ -1632 $ +1536 $ +13536   97.4
   11 BET=$8 N=15 gap(60%)+tab_streak(40%)                               123   55%   55% $  +104 $  +144   30 $ -1872 $ +1584 $ +12816   90.8
   12 BET=$8 N=14 gap(67%)+tab_streak(33%)                               123   54%   43% $  +103 $   +96   30 $ -1632 $ +1536 $ +12672   89.1
   13 BET=$8 N=14 gap(67%)+tab_streak(33%)                               123   54%   43% $  +103 $   +96   30 $ -1632 $ +1536 $ +12672   89.1
   14 [FINAL] N=14 gap(62%)+tab_streak(38%) @$8                          123   58%   42% $  +117 $   +96   30 $ -1632 $ +1536 $ +14400   78.5
   15 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8                          123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112   76.7
   16 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8                          123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112   76.7
   17 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8                          123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112   76.7
   18 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8                          123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112   76.7
   19 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8                          123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112   76.7
   20 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8                          123   58%   41% $  +115 $   +96   30 $ -1632 $ +1536 $ +14112   76.7
   21 BET=$6 N=14 gap(62%)+tab_streak(38%)                               123   58%   42% $   +88 $   +72   30 $ -1224 $ +1152 $ +10800   75.3
   22 BET=$6 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $   +86 $   +72   30 $ -1224 $ +1152 $ +10584   73.6
   23 BET=$6 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $   +86 $   +72   30 $ -1224 $ +1152 $ +10584   73.6
   24 BET=$6 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $   +86 $   +72   30 $ -1224 $ +1152 $ +10584   73.6
   25 BET=$6 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $   +86 $   +72   30 $ -1224 $ +1152 $ +10584   73.6
   26 BET=$6 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $   +86 $   +72   30 $ -1224 $ +1152 $ +10584   73.6
   27 BET=$6 N=14 gap(63%)+tab_streak(37%)                               123   58%   41% $   +86 $   +72   30 $ -1224 $ +1152 $ +10584   73.6
   28 [FINAL] N=14 gap(61%)+tab_streak(39%) @$8                          123   58%   42% $  +110 $   +96   30 $ -1632 $ +1536 $ +13536   73.0
   29 [FINAL] N=14 gap(61%)+tab_streak(39%) @$8                          123   58%   42% $  +110 $   +96   30 $ -1632 $ +1536 $ +13536   73.0
   30 [FINAL] N=14 gap(61%)+tab_streak(39%) @$8                          123   58%   42% $  +110 $   +96   30 $ -1632 $ +1536 $ +13536   73.0

  ==================================================================================================================================
  CROSS-VALIDATED TOP STRATEGIES (tested on each file individually)
  ==================================================================================================================================

  #1 [FINAL] N=14 gap(62%)+tab_streak(38%) @$8
      Overall:  avg=$+117/session | win=58% | +$100=42% | sessions=123 | score=78.5
      data1.txt: avg=$+250 win=67% sess=15 +
      data2.txt: avg=$+137 win=64% sess=14 +
      data3.txt: avg=$-110 win=57% sess=14 -
      data4.txt: avg=$-156 win=44% sess=16 -
      data5.txt: avg=$-72 win=42% sess=12 -
      data6.txt: avg=$-213 win=36% sess=14 -
      data7.txt: avg=$+96 win=50% sess=6 +
      data8.txt: avg=$+199 win=50% sess=14 +
      Robustness: 4/8 files profitable (50%)

  #2 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8
      Overall:  avg=$+115/session | win=58% | +$100=41% | sessions=123 | score=76.7
      data1.txt: avg=$+211 win=67% sess=15 +
      data2.txt: avg=$+178 win=64% sess=14 +
      data3.txt: avg=$-151 win=57% sess=14 -
      data4.txt: avg=$-102 win=50% sess=16 -
      data5.txt: avg=$-96 win=42% sess=12 -
      data6.txt: avg=$-274 win=29% sess=14 -
      data7.txt: avg=$+48 win=50% sess=6 +
      data8.txt: avg=$+178 win=50% sess=14 +
      Robustness: 4/8 files profitable (50%)

  #3 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8
      Overall:  avg=$+115/session | win=58% | +$100=41% | sessions=123 | score=76.7
      data1.txt: avg=$+211 win=67% sess=15 +
      data2.txt: avg=$+178 win=64% sess=14 +
      data3.txt: avg=$-151 win=57% sess=14 -
      data4.txt: avg=$-102 win=50% sess=16 -
      data5.txt: avg=$-96 win=42% sess=12 -
      data6.txt: avg=$-274 win=29% sess=14 -
      data7.txt: avg=$+48 win=50% sess=6 +
      data8.txt: avg=$+178 win=50% sess=14 +
      Robustness: 4/8 files profitable (50%)

  #4 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8
      Overall:  avg=$+115/session | win=58% | +$100=41% | sessions=123 | score=76.7
      data1.txt: avg=$+211 win=67% sess=15 +
      data2.txt: avg=$+178 win=64% sess=14 +
      data3.txt: avg=$-151 win=57% sess=14 -
      data4.txt: avg=$-102 win=50% sess=16 -
      data5.txt: avg=$-96 win=42% sess=12 -
      data6.txt: avg=$-274 win=29% sess=14 -
      data7.txt: avg=$+48 win=50% sess=6 +
      data8.txt: avg=$+178 win=50% sess=14 +
      Robustness: 4/8 files profitable (50%)

  #5 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8
      Overall:  avg=$+115/session | win=58% | +$100=41% | sessions=123 | score=76.7
      data1.txt: avg=$+211 win=67% sess=15 +
      data2.txt: avg=$+178 win=64% sess=14 +
      data3.txt: avg=$-151 win=57% sess=14 -
      data4.txt: avg=$-102 win=50% sess=16 -
      data5.txt: avg=$-96 win=42% sess=12 -
      data6.txt: avg=$-274 win=29% sess=14 -
      data7.txt: avg=$+48 win=50% sess=6 +
      data8.txt: avg=$+178 win=50% sess=14 +
      Robustness: 4/8 files profitable (50%)

  #6 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8
      Overall:  avg=$+115/session | win=58% | +$100=41% | sessions=123 | score=76.7
      data1.txt: avg=$+211 win=67% sess=15 +
      data2.txt: avg=$+178 win=64% sess=14 +
      data3.txt: avg=$-151 win=57% sess=14 -
      data4.txt: avg=$-102 win=50% sess=16 -
      data5.txt: avg=$-96 win=42% sess=12 -
      data6.txt: avg=$-274 win=29% sess=14 -
      data7.txt: avg=$+48 win=50% sess=6 +
      data8.txt: avg=$+178 win=50% sess=14 +
      Robustness: 4/8 files profitable (50%)

  #7 [FINAL] N=14 gap(63%)+tab_streak(37%) @$8
      Overall:  avg=$+115/session | win=58% | +$100=41% | sessions=123 | score=76.7
      data1.txt: avg=$+211 win=67% sess=15 +
      data2.txt: avg=$+178 win=64% sess=14 +
      data3.txt: avg=$-151 win=57% sess=14 -
      data4.txt: avg=$-102 win=50% sess=16 -
      data5.txt: avg=$-96 win=42% sess=12 -
      data6.txt: avg=$-274 win=29% sess=14 -
      data7.txt: avg=$+48 win=50% sess=6 +
      data8.txt: avg=$+178 win=50% sess=14 +
      Robustness: 4/8 files profitable (50%)

  #8 [FINAL] N=14 gap(61%)+tab_streak(39%) @$8
      Overall:  avg=$+110/session | win=58% | +$100=42% | sessions=123 | score=73.0
      data1.txt: avg=$+250 win=67% sess=15 +
      data2.txt: avg=$+137 win=64% sess=14 +
      data3.txt: avg=$-110 win=57% sess=14 -
      data4.txt: avg=$-174 win=44% sess=16 -
      data5.txt: avg=$-144 win=42% sess=12 -
      data6.txt: avg=$-233 win=43% sess=14 -
      data7.txt: avg=$+48 win=33% sess=6 +
      data8.txt: avg=$+117 win=50% sess=14 +
      Robustness: 4/8 files profitable (50%)

  #9 [FINAL] N=14 gap(61%)+tab_streak(39%) @$8
      Overall:  avg=$+110/session | win=58% | +$100=42% | sessions=123 | score=73.0
      data1.txt: avg=$+250 win=67% sess=15 +
      data2.txt: avg=$+137 win=64% sess=14 +
      data3.txt: avg=$-110 win=57% sess=14 -
      data4.txt: avg=$-174 win=44% sess=16 -
      data5.txt: avg=$-144 win=42% sess=12 -
      data6.txt: avg=$-233 win=43% sess=14 -
      data7.txt: avg=$+48 win=33% sess=6 +
      data8.txt: avg=$+117 win=50% sess=14 +
      Robustness: 4/8 files profitable (50%)

  #10 [FINAL] N=14 gap(61%)+tab_streak(39%) @$8
      Overall:  avg=$+110/session | win=58% | +$100=42% | sessions=123 | score=73.0
      data1.txt: avg=$+250 win=67% sess=15 +
      data2.txt: avg=$+137 win=64% sess=14 +
      data3.txt: avg=$-110 win=57% sess=14 -
      data4.txt: avg=$-174 win=44% sess=16 -
      data5.txt: avg=$-144 win=42% sess=12 -
      data6.txt: avg=$-233 win=43% sess=14 -
      data7.txt: avg=$+48 win=33% sess=6 +
      data8.txt: avg=$+117 win=50% sess=14 +
      Robustness: 4/8 files profitable (50%)

  ==================================================================================================================================
  BEST BY CATEGORY
  ==================================================================================================================================
  Best Active (20+ bets/session): BET=$8 N=14 gap(62%)+tab_streak(38%)
    avg=$+117 win=58% bets=30
  Best High-WinRate (55%+ win, 15+ bets): BET=$8 N=14 gap(62%)+tab_streak(38%)
    avg=$+117 win=58% bets=30
  Best Consistent (min>-$400, 20+ bets): N=12 tab_streak(48%)+high_low(40%)+markov(12%)|comb>=10
    avg=$+36 win=56% min=$-336
  Best +$100 Rate (30%+ sessions): BET=$8 N=15 gap(60%)+tab_streak(40%)
    +$100=55% avg=$+104 win=55%

  ==================================================================================================================================
  V3 MARATHON COMPLETE — 59242 strategies tested in 23.5 hours
  ==================================================================================================================================
