========================================================================================================================
SESSION SIMULATOR — Realistic 30-spin session testing
========================================================================================================================

Loaded 3781 spins from 8 files
Session size: 30 spins | Bankroll: $4000 | Bet: $2.0/number
Break-even N=12: 33.33% | Need ~35-36% for +$100/session
In 30 spins with N=12: need 11+ hits out of 30 for profit (36.67%)
In 30 spins with N=12: need 12+ hits for +$100 profit

========================================================================================================================
SESSION SIZE: 30 spins per session
========================================================================================================================

  Strategy                                                     Sess  Win% +$100    AvgP  AvgHR Bets    MinP    MaxP     TotP
  -------------------------------------------------------------------------------------------------------------------
  table(82%)+odd_even(18%)                                      123   42%   29% $    +9  33.8%   30 $  -432 $  +432 $  +1152 **
  set(69%)+sector(31%)                                          123   45%   29% $   +10  33.8%   30 $  -432 $  +360 $  +1224 **
  set(20%)+odd_even(80%)                                        123   43%   28% $    +7  33.7%   30 $  -432 $  +432 $   +864 **
  markov(30%)+pattern3(70%)                                     123   46%   32% $   +26  34.5%   30 $  -360 $  +504 $  +3168 **
  freq(92%)+sector(8%)                                          123   40%   25% $    +7  33.7%   30 $  -432 $  +504 $   +864 **
  freq(80%)+polarity(20%)                                       123   41%   28% $    +6  33.6%   30 $  -432 $  +432 $   +792 **
  tab_contra(65%)+high_low(35%)                                 123   42%   29% $   +16  34.1%   30 $  -360 $  +504 $  +2016 **
  N=16 high_low(60%)+set(30%)+tab_contra(10%)                   123   58%   37% $   +20  45.4%   30 $  -600 $  +480 $  +2520 **
  N=14 set(65%)+sector(30%)+odd_even(5%)|tab>=25                 27   59%   26% $   +39  46.0%   11 $  -276 $  +396 $  +1064 **
  N=14 set(65%)+sector(30%)+odd_even(5%)|tab>=15                101   45%   19% $    +2  35.7%   14 $  -336 $  +456 $   +172 **
  N=14 set(65%)+sector(30%)+odd_even(5%)|tab>=10                116   49%   20% $    +1  39.3%   18 $  -336 $  +456 $   +172 **
  N=13 set(50%)+sector(45%)+odd_even(5%)|alt|pol>=25             24   71%    8% $   +28  51.6%    4 $  -110 $  +138 $   +674 **
  N=13 table(82%)+odd_even(18%)                                 123   54%   26% $    +7  36.5%   30 $  -492 $  +444 $   +900 **
  N=14 table(82%)+odd_even(18%)                                 123   53%   24% $    -4  38.7%   30 $  -552 $  +456 $   -504
  N=13 markov(30%)+pattern3(70%)                                123   55%   30% $   +18  36.9%   30 $  -420 $  +444 $  +2196 **
  N=14 markov(30%)+pattern3(70%)                                123   54%   25% $    +4  39.0%   30 $  -480 $  +600 $   +432 **
  BASELINE freq(100%)                                           123   33%   24% $    -6  33.1%   30 $  -504 $  +504 $   -720

  ────────────────────────────────────────────────────────────────────────────────
  TOP 3 PER-SESSION BREAKDOWN (session_size=30):

  N=14 set(65%)+sector(30%)+odd_even(5%)|tab>=25:
    Sessions: 27 | Win: 59.3% | +$100: 25.9%
    Avg profit: $+39 | Total: $+1064
    Session-by-session: $+4(40%)+ $+16(50%)+ $-40(25%)- $-60(33%)- $+232(55%)+ $+80(50%)+ $+132(100%)+ $+396(59%)+ $-32(36%)- $+168(47%)+ 
                       $+112(50%)+ $+352(58%)+ $+64(50%)+ $-24(33%)- $-148(23%)- $-40(25%)- $+44(100%)+ $-12(33%)- $-136(20%)- $+312(75%)+ 
                       $+44(100%)+ $-28(0%)- $+76(60%)+ $-200(25%)- $+24(42%)+ $-276(13%)- $+4(40%)+ 

  N=13 set(50%)+sector(45%)+odd_even(5%)|alt|pol>=25:
    Sessions: 24 | Win: 70.8% | +$100: 8.3%
    Avg profit: $+28 | Total: $+674
    Session-by-session: $+66(67%)+ $-6(33%)- $+20(50%)+ $+92(100%)+ $-6(33%)- $+42(40%)+ $+138(100%)+ $+46(100%)+ $+20(50%)+ $+28(40%)+ 
                       $+20(50%)+ $+66(67%)+ $+46(100%)+ $-26(0%)- $+20(50%)+ $+132(67%)+ $+66(67%)+ $+54(44%)+ $+40(50%)+ $-30(33%)- 
                       $-26(0%)- $+66(67%)+ $-110(14%)- $-84(17%)- 

  markov(30%)+pattern3(70%):
    Sessions: 123 | Win: 45.5% | +$100: 32.5%
    Avg profit: $+26 | Total: $+3168
    Session-by-session: $+216(43%)+ $+72(37%)+ $-72(30%)- $+288(47%)+ $+216(43%)+ $+72(37%)+ $-360(17%)- $-288(20%)- $+0(33%)- $+0(33%)- 
                       $-72(30%)- $+360(50%)+ $+144(40%)+ $-72(30%)- $-216(23%)- $-72(30%)- $+216(43%)+ $-72(30%)- $-144(27%)- $+216(43%)+ 
                       $+0(33%)- $-72(30%)- $+144(40%)+ $-72(30%)- $+0(33%)- $+0(33%)- $+216(43%)+ $-72(30%)- $-144(27%)- $+144(40%)+ 
                       $-72(30%)- $+72(37%)+ $-144(27%)- $-72(30%)- $+0(33%)- $-144(27%)- $-72(30%)- $+504(57%)+ $+216(43%)+ $-360(17%)- 
                       $-72(30%)- $-72(30%)- $+216(43%)+ $+144(40%)+ $+0(33%)- $+144(40%)+ $-144(27%)- $+72(37%)+ $+0(33%)- $-216(23%)- 
                       $-288(20%)- $+432(53%)+ $-144(27%)- $+216(43%)+ $+216(43%)+ $+216(43%)+ $+432(53%)+ $+216(43%)+ $+288(47%)+ $+72(37%)+ 
                       $+0(33%)- $+0(33%)- $+72(37%)+ $+72(37%)+ $+0(33%)- $+144(40%)+ $-144(27%)- $+144(40%)+ $+0(33%)- $+0(33%)- 
                       $+72(37%)+ $-72(30%)- $-144(27%)- $+216(43%)+ $+288(47%)+ $-216(23%)- $+72(37%)+ $+216(43%)+ $-72(30%)- $+72(37%)+ 
                       $+0(33%)- $+216(43%)+ $+0(33%)- $+0(33%)- $+144(40%)+ $-72(30%)- $+216(43%)+ $+72(37%)+ $+72(37%)+ $+0(33%)- 
                       $+216(43%)+ $+0(33%)- $-216(23%)- $+144(40%)+ $-216(23%)- $+288(47%)+ $-72(30%)- $-144(27%)- $+72(37%)+ $-216(23%)- 
                       $+144(40%)+ $-216(23%)- $-72(30%)- $-72(30%)- $-144(27%)- $-72(30%)- $-288(20%)- $-144(27%)- $+144(40%)+ $+72(37%)+ 
                       $+72(37%)+ $+0(33%)- $-360(17%)- $-144(27%)- $-216(23%)- $+216(43%)+ $+288(47%)+ $-216(23%)- $+72(37%)+ $+216(43%)+ 
                       $+288(47%)+ $-72(30%)- $+216(43%)+ 

========================================================================================================================
SESSION SIZE: 60 spins per session
========================================================================================================================

  Strategy                                                     Sess  Win% +$100    AvgP  AvgHR Bets    MinP    MaxP     TotP
  -------------------------------------------------------------------------------------------------------------------
  table(82%)+odd_even(18%)                                       61   44%   31% $   +24  33.9%   60 $  -648 $  +792 $  +1440 **
  set(69%)+sector(31%)                                           61   51%   34% $   +27  34.0%   60 $  -576 $  +576 $  +1656 **
  set(20%)+odd_even(80%)                                         61   46%   36% $   +14  33.7%   60 $  -504 $  +504 $   +864 **
  markov(30%)+pattern3(70%)                                      61   54%   36% $   +48  34.5%   60 $  -648 $  +648 $  +2952 **
  freq(92%)+sector(8%)                                           61   46%   31% $   +15  33.7%   60 $  -504 $  +576 $   +936 **
  freq(80%)+polarity(20%)                                        61   44%   38% $   +14  33.7%   60 $  -504 $  +576 $   +864 **
  tab_contra(65%)+high_low(35%)                                  61   56%   39% $   +30  34.0%   60 $  -576 $  +576 $  +1800 **
  N=16 high_low(60%)+set(30%)+tab_contra(10%)                    61   62%   36% $   +39  45.4%   60 $  -696 $  +672 $  +2400 **
  N=14 set(65%)+sector(30%)+odd_even(5%)|tab>=25                 20   70%   30% $   +53  43.5%   14 $  -276 $  +528 $  +1064 **
  N=14 set(65%)+sector(30%)+odd_even(5%)|tab>=15                 59   41%   29% $    +4  35.8%   24 $  -484 $  +448 $   +228 **
  N=14 set(65%)+sector(30%)+odd_even(5%)|tab>=10                 60   48%   30% $    +4  39.0%   34 $  -576 $  +624 $   +256 **
  N=13 set(50%)+sector(45%)+odd_even(5%)|alt|pol>=25             19   84%   16% $   +35  54.6%    6 $  -110 $  +138 $   +674 **
  N=13 table(82%)+odd_even(18%)                                  61   51%   33% $   +18  36.5%   60 $  -552 $  +816 $  +1104 **
  N=14 table(82%)+odd_even(18%)                                  61   43%   33% $    -4  38.8%   60 $  -672 $  +768 $   -240
  N=13 markov(30%)+pattern3(70%)                                 61   64%   30% $   +32  36.9%   60 $  -768 $  +528 $  +1968 **
  N=14 markov(30%)+pattern3(70%)                                 61   54%   33% $    +3  39.0%   60 $  -744 $  +480 $   +192 **
  BASELINE freq(100%)                                            61   41%   30% $   -11  33.1%   60 $  -576 $  +576 $   -648

  ────────────────────────────────────────────────────────────────────────────────
  TOP 3 PER-SESSION BREAKDOWN (session_size=60):

  N=14 set(65%)+sector(30%)+odd_even(5%)|tab>=25:
    Sessions: 20 | Win: 70.0% | +$100: 30.0%
    Avg profit: $+53 | Total: $+1064
    Session-by-session: $+4(40%)+ $+16(50%)+ $-100(32%)- $+312(53%)+ $+528(63%)+ $+136(43%)+ $+112(50%)+ $+352(58%)+ $+64(50%)+ $-172(26%)- 
                       $-40(25%)- $+32(50%)+ $+176(50%)+ $+44(100%)+ $-28(0%)- $+76(60%)+ $-200(25%)- $+24(42%)+ $-276(13%)- $+4(40%)+ 
                       

  markov(30%)+pattern3(70%):
    Sessions: 61 | Win: 54.1% | +$100: 36.1%
    Avg profit: $+48 | Total: $+2952
    Session-by-session: $+288(40%)+ $+216(38%)+ $+288(40%)+ $-648(18%)- $+0(33%)- $+288(40%)+ $+72(35%)+ $-288(27%)- $+144(37%)+ $+72(35%)+ 
                       $-72(32%)- $+72(35%)+ $+0(33%)- $+144(37%)+ $+0(33%)- $+0(33%)- $-216(28%)- $-144(30%)- $+432(43%)+ $-144(30%)- 
                       $-144(30%)- $+360(42%)+ $+144(37%)+ $-72(32%)- $-216(28%)- $+144(37%)+ $+72(35%)+ $+432(43%)+ $+648(48%)+ $+360(42%)+ 
                       $+0(33%)- $+144(37%)+ $+144(37%)+ $+0(33%)- $+0(33%)- $+0(33%)- $+72(35%)+ $+72(35%)+ $+288(40%)+ $+0(33%)- 
                       $+216(38%)+ $+0(33%)- $+72(35%)+ $+288(40%)+ $+72(35%)+ $+216(38%)+ $-72(32%)- $+72(35%)+ $-216(28%)- $-144(30%)- 
                       $-72(32%)- $-144(30%)- $-216(28%)- $-432(23%)- $+216(38%)+ $+72(35%)+ $-504(22%)- $+0(33%)- $+72(35%)+ $+288(40%)+ 
                       $+216(38%)+ 

  N=16 high_low(60%)+set(30%)+tab_contra(10%):
    Sessions: 61 | Win: 62.3% | +$100: 36.1%
    Avg profit: $+39 | Total: $+2400
    Session-by-session: $+312(52%)+ $-48(43%)- $-120(42%)- $+240(50%)+ $+312(52%)+ $+96(47%)+ $-48(43%)- $+24(45%)+ $-48(43%)- $+96(47%)+ 
                       $+168(48%)+ $+96(47%)+ $-336(37%)- $+96(47%)+ $+168(48%)+ $+312(52%)+ $+24(45%)+ $+312(52%)+ $+384(53%)+ $+672(60%)+ 
                       $+96(47%)+ $-192(40%)- $+456(55%)+ $+96(47%)+ $+312(52%)+ $+456(55%)+ $+24(45%)+ $-336(37%)- $+96(47%)+ $+168(48%)+ 
                       $+24(45%)+ $-192(40%)- $-120(42%)- $+456(55%)+ $+168(48%)+ $-408(35%)- $-48(43%)- $+24(45%)+ $-48(43%)- $+96(47%)+ 
                       $-120(42%)- $-480(33%)- $-264(38%)- $-264(38%)- $+384(53%)+ $+168(48%)+ $+24(45%)+ $-264(38%)- $+312(52%)+ $-336(37%)- 
                       $+168(48%)+ $+96(47%)+ $-552(32%)- $-48(43%)- $-480(33%)- $-696(28%)- $-48(43%)- $+600(58%)+ $+168(48%)+ $+24(45%)+ 
                       $+168(48%)+ 

========================================================================================================================
PER-FILE SESSION TESTS (30 spins per session)
========================================================================================================================

  === data1.txt (511 spins) ===
    table(82%)+odd_even(18%)                                sess=15 win=40.0% avg=$+5 tot=$+72
    set(69%)+sector(31%)                                    sess=15 win=33.3% avg=$-29 tot=$-432
    set(20%)+odd_even(80%)                                  sess=15 win=46.7% avg=$+24 tot=$+360
    markov(30%)+pattern3(70%)                               sess=15 win=46.7% avg=$+43 tot=$+648
    freq(92%)+sector(8%)                                    sess=15 win=46.7% avg=$+34 tot=$+504
    freq(80%)+polarity(20%)                                 sess=15 win=46.7% avg=$+29 tot=$+432
    tab_contra(65%)+high_low(35%)                           sess=15 win=66.7% avg=$+110 tot=$+1656

  === data2.txt (507 spins) ===
    table(82%)+odd_even(18%)                                sess=14 win=64.3% avg=$+26 tot=$+360
    set(69%)+sector(31%)                                    sess=14 win=57.1% avg=$+5 tot=$+72
    set(20%)+odd_even(80%)                                  sess=14 win=42.9% avg=$-31 tot=$-432
    markov(30%)+pattern3(70%)                               sess=14 win=42.9% avg=$-26 tot=$-360
    freq(92%)+sector(8%)                                    sess=14 win=50.0% avg=$-5 tot=$-72
    freq(80%)+polarity(20%)                                 sess=14 win=42.9% avg=$-21 tot=$-288
    tab_contra(65%)+high_low(35%)                           sess=14 win=35.7% avg=$-46 tot=$-648

  === data3.txt (509 spins) ===
    table(82%)+odd_even(18%)                                sess=14 win=57.1% avg=$+51 tot=$+720
    set(69%)+sector(31%)                                    sess=14 win=42.9% avg=$+36 tot=$+504
    set(20%)+odd_even(80%)                                  sess=14 win=57.1% avg=$+51 tot=$+720
    markov(30%)+pattern3(70%)                               sess=14 win=28.6% avg=$-87 tot=$-1224
    freq(92%)+sector(8%)                                    sess=14 win=50.0% avg=$-31 tot=$-432
    freq(80%)+polarity(20%)                                 sess=14 win=57.1% avg=$-15 tot=$-216
    tab_contra(65%)+high_low(35%)                           sess=14 win=42.9% avg=$+26 tot=$+360

  === data4.txt (562 spins) ===
    table(82%)+odd_even(18%)                                sess=16 win=43.8% avg=$+86 tot=$+1368
    set(69%)+sector(31%)                                    sess=16 win=50.0% avg=$+45 tot=$+720
    set(20%)+odd_even(80%)                                  sess=16 win=62.5% avg=$+45 tot=$+720
    markov(30%)+pattern3(70%)                               sess=16 win=50.0% avg=$+9 tot=$+144
    freq(92%)+sector(8%)                                    sess=16 win=43.8% avg=$-9 tot=$-144
    freq(80%)+polarity(20%)                                 sess=16 win=43.8% avg=$-14 tot=$-216
    tab_contra(65%)+high_low(35%)                           sess=16 win=31.2% avg=$-50 tot=$-792

  === data5.txt (439 spins) ===
    table(82%)+odd_even(18%)                                sess=12 win=41.7% avg=$+24 tot=$+288
    set(69%)+sector(31%)                                    sess=12 win=33.3% avg=$-36 tot=$-432
    set(20%)+odd_even(80%)                                  sess=12 win=41.7% avg=$+24 tot=$+288
    markov(30%)+pattern3(70%)                               sess=12 win=25.0% avg=$-72 tot=$-864
    freq(92%)+sector(8%)                                    sess=12 win=33.3% avg=$+0 tot=$+0
    freq(80%)+polarity(20%)                                 sess=12 win=33.3% avg=$-18 tot=$-216
    tab_contra(65%)+high_low(35%)                           sess=12 win=33.3% avg=$+12 tot=$+144

  === data6.txt (507 spins) ===
    table(82%)+odd_even(18%)                                sess=14 win=35.7% avg=$-15 tot=$-216
    set(69%)+sector(31%)                                    sess=14 win=57.1% avg=$+72 tot=$+1008
    set(20%)+odd_even(80%)                                  sess=14 win=42.9% avg=$+26 tot=$+360
    markov(30%)+pattern3(70%)                               sess=14 win=71.4% avg=$+77 tot=$+1080
    freq(92%)+sector(8%)                                    sess=14 win=35.7% avg=$-46 tot=$-648
    freq(80%)+polarity(20%)                                 sess=14 win=28.6% avg=$-31 tot=$-432
    tab_contra(65%)+high_low(35%)                           sess=14 win=35.7% avg=$-5 tot=$-72

  === data7.txt (240 spins) ===
    table(82%)+odd_even(18%)                                sess=6 win=50.0% avg=$+24 tot=$+144
    set(69%)+sector(31%)                                    sess=6 win=16.7% avg=$+0 tot=$+0
    set(20%)+odd_even(80%)                                  sess=6 win=16.7% avg=$-108 tot=$-648
    markov(30%)+pattern3(70%)                               sess=6 win=50.0% avg=$+12 tot=$+72
    freq(92%)+sector(8%)                                    sess=6 win=33.3% avg=$-60 tot=$-360
    freq(80%)+polarity(20%)                                 sess=6 win=33.3% avg=$-60 tot=$-360
    tab_contra(65%)+high_low(35%)                           sess=6 win=33.3% avg=$-36 tot=$-216

  === data8.txt (506 spins) ===
    table(82%)+odd_even(18%)                                sess=14 win=28.6% avg=$-46 tot=$-648
    set(69%)+sector(31%)                                    sess=14 win=28.6% avg=$-67 tot=$-936
    set(20%)+odd_even(80%)                                  sess=14 win=21.4% avg=$-82 tot=$-1152
    markov(30%)+pattern3(70%)                               sess=14 win=50.0% avg=$+5 tot=$+72
    freq(92%)+sector(8%)                                    sess=14 win=42.9% avg=$+5 tot=$+72
    freq(80%)+polarity(20%)                                 sess=14 win=35.7% avg=$-21 tot=$-288
    tab_contra(65%)+high_low(35%)                           sess=14 win=50.0% avg=$+21 tot=$+288

========================================================================================================================
SUMMARY — Best strategies for 30-spin sessions
========================================================================================================================

  Target: +$100 per session consistently
  With N=12, need 12+ hits in 30 spins (40%) for +$100
  With N=13, need 12+ hits in 30 spins (40%) for +$100
  With N=14, need 14+ hits in 30 spins (46.7%) for +$100

  Reality check:
  - Random chance N=12: 32.43% → avg $-19 per 30 spins
  - Random chance N=13: 35.14% → need slight edge to break even
  - Random chance N=14: 37.84% → break even at 38.89%

  RECOMMENDED (by avg profit per 30-spin session):
    1. N=14 set(65%)+sector(30%)+odd_even(5%)|tab>=25
       Avg: $+53/session | Win: 70.0% | +$100: 30.0% | Bets/session: 14
    2. markov(30%)+pattern3(70%)
       Avg: $+48/session | Win: 54.1% | +$100: 36.1% | Bets/session: 60
    3. N=16 high_low(60%)+set(30%)+tab_contra(10%)
       Avg: $+39/session | Win: 62.3% | +$100: 36.1% | Bets/session: 60
    4. N=13 set(50%)+sector(45%)+odd_even(5%)|alt|pol>=25
       Avg: $+35/session | Win: 84.2% | +$100: 15.8% | Bets/session: 6
    5. N=13 markov(30%)+pattern3(70%)
       Avg: $+32/session | Win: 63.9% | +$100: 29.5% | Bets/session: 60

